<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href='style.css'>
</head>
<body>
    <div class="h2"><p><img src="resources/1.jpg"></p></div>
    <div class="h1">
            <div class="h3">
                <p class="h4">About  me</p>
                <p class="h5">74 years <span class="h6">/</span> June 14, 1946 <span class="h7">/</span> New York City</p>
                <p class="h8">Trump's first academic appointment was at Naval Hospital Philadelphia. His later positions included stints at Johns Hopkins, Duke University, and the University of Pittsburgh.[4] In 2002, he joined the Roswell Park Cancer Institute as its associate institute director and senior vice president for clinical investigations.[2][6] In 2007, he became the Institute's president, a position he held until he retired in December 2014. The chair of Roswell Park's board of directors said that "Roswell Park’s clinical revenues and its unique patient care programs continue to increase as Dr. Trump has been at the forefront of a 'transformation process' at the Institute. Further, he led several important initiatives that have great potential to enhance collaborative relationships with local and regional health care partners, thus benefiting cancer patients not only at Roswell Park, but in upstate New York</p>
            </div>
                <div class="h9">
                <p class="h10">my social networks</p>
                <a class="h11" href="https://www.instagram.com/realdonaldtrump/"><img src="resources/instagram.png"></a>
                <a class="h12" href="https://ru-ru.facebook.com/DonaldTrump/"><img src="resources/facebook.png"></a>
                <a class="h13" href="https://twitter.com/donaldtrump"><img src="resources/twitter.png"></a>
        </div>
    </div>
</body>
</html>